# jjdd5-jbusters

./: .gitignore  README.md  app.properties  districts.properties  docker-compose.yml  pom.xml  start_docker.sh  test.txt
app/: .gitignore  districts.properties  pom.xml  run_app.sh
app/data/: test.txt  transaction.csv
app/src/main/java/com/infoshareacademy/jbusters/console/: ConsoleViewer.java  Menu.java  MenuOptions.java
app/src/main/java/com/infoshareacademy/jbusters/dao/: AppPropertyDao.java  ConfigDao.java  ConfigurationDao.java  DistrictWageDao.java  NewTransactionDao.java  SuggestionsDao.java  TranzactionDao.java  UserDao.java
app/src/main/java/com/infoshareacademy/jbusters/data/: CalculatePrice.java  Config.java  Data.java  DataLoader.java  DistrWagesHandler.java  ExchangeRatesManager.java  FilterTransactions.java  LanguageManager.java  MailHandler.java  MailScheduler.java  NewTransactionCreator.java  PackageableResourceControl.java  ParkingPlace.java  PropLoader.java  ReportGenerator.java  SearchOfData.java  StaticFields.java  Statistics.java  StatisticsManager.java  Transaction.java  UploadFileFromUser.java  Utf8ResourceBundleControl.java
app/src/main/java/com/infoshareacademy/jbusters/model/: AppProperty.java  Configuration.java  DistrictWage.java  NewTransaction.java  Suggestions.java  Tranzaction.java  User.java
app/src/main/resources/: app.txt  log4j2.xml  transaction1.csv  translations_en.properties  translations_pl.properties
app/src/test/java/com/infoshareacademy/jbusters/data/: DistrWagesHandlerTest.java  FilterTransactionsTest.java  SimpleTest.java  StaticFieldsTest.java
data/: CONFIGURATIONS_ADDED.sql  example_db_jbusters(broken transaction dates).sql  example_db_jbusters(original).sql  example_db_jbusters(prev).sql  example_db_jbusters.sql  example_db_jbusters_poprzednik.sql  jbusters.sql  test.txt  transaction.csv
files/: Transactions.csv
resources/: Transakcje.csv
src/: ConsoleReader.java  Data.java  DataLoader.java  Flat.java  Main.java  MapSorter.java  Menu.java  NewTransactionCreator.java  Transaction.java
src/main/java/: Data.java  DataLoader.java  Main.java  Menu.java  Transaction.java
src/main/java/com/infoshareacademy/jbusters/console/: ConsoleReader.java  (+3 more)
src/main/resources/: log4j2.xml  test.txt
web/: .gitignore  Dockerfile  pom.xml
web/src/main/java/com/infoshareacademy/jbusters/authentication/: Auth.java  AuthAdmin.java  AuthUser.java  CheckEmail.java  PasswordHashing.java
web/src/main/java/com/infoshareacademy/jbusters/dao/: ConfigDao.java  NewTransactionDao.java  SuggestionsDao.java  UserDao.java  UsersDao.java
web/src/main/java/com/infoshareacademy/jbusters/freemarker/: TemplateProvider.java
web/src/main/java/com/infoshareacademy/jbusters/iText/: GenerateReportServlet.java  Raport.java
web/src/main/java/com/infoshareacademy/jbusters/model/: Config.java  NewTransaction.java  User.java  Users.java
web/src/main/java/com/infoshareacademy/jbusters/parsing/: NewTransactionParser.java
web/src/main/java/com/infoshareacademy/jbusters/web/: EmailReportServlet.java  EmailSchedulerServlet.java  EmailSchedulerStopServlet.java  ErrorServlet.java  ExchangeRatesSelectorServlet.java  ExchangeRatesServlet.java  GenerateReportServlet.java  HomeServlet.java  LoadCityTransactionServlet.java  LoadDistricTransactionServlet.java  LoadDistrictTransactionServlet.java  LoadFormLogin.java  LoadOtherValuesTransactionServlet.java  LoadRegistrationFormServlet.java  MyFlatsServlet.java  NewTransactionServlet.java  SavePropertyServlet.java  SaveToFileServlet.java  SelectLoginFormServlet.java  SendInfoServlet.java  TestServlet.java  UploadFileServlet.java  UsersTransactionsServlet.java  ValuationServlet.java  WycenaServlet.java
web/src/main/java/com/infoshareacademy/jbusters/web/UserServlet/: AddUserServlet.java  AdminPanel.java  UserLoadMenuServlet.java
web/src/main/java/com/infoshareacademy/jbusters/web/UsersServlet/: AddUsersServlet.java
web/src/main/java/com/infoshareacademy/jbusters/web/filters/: AdminFilter.java  IndexFilter.java  UserFilter.java
web/src/main/java/com/infoshareacademy/jbusters/web/login/: IdTokenVerifierAndParser.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/infoshareacademy/jbusters/web/translations/: IndexServlet.java  LanguageSelectorServlet.java
web/src/main/java/com/infoshareacademy/jbusters/web/user/: AddNewTransactionServlet.java  AddUserServlet.java  AdminPanelServlet.java  AdminUsersEditServlet.java  AdminUsersServlet.java  DeleteNewTransactionServlet.java  ShowNewTransaction.java  ShowSuggestionsServlet.java  UserAccEditServlet.java  UserDeleteAccountServlet.java  UserEditTransactionServlet.java  UserLoadMenuServlet.java  UserPassChangeServlet.java
web/src/main/java/com/infoshareacademy/jbusters/web/validator/: EmailSchedulerServlet.java  NumericDataValidator.java
web/src/main/resources/: statistics.txt
web/src/main/webapp/: OLD-new-transaction.html  add-user.html  error.html  form-login.html  index.html  login-user.html  new-transaction.html  uploadFile.html
web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: admin-login.ftlh  admin-panel.ftlh  admin-suggestions.ftlh  admin-users-edit.ftlh  admin-users.ftlh  confirm-registration-failed.ftlh  confirm-registration-sucess.ftlh  footer-jquery.ftlh  footer.ftlh  form-login.ftlh  header-admin.ftlh  header.ftlh  home.ftlh  include-user-footer.ftlh  include-user-header.ftlh  include-user-info.ftlh  index.ftlh  load-city.ftlh  load-district.ftlh  load-other-values.ftlh  login-header.ftlh  login.ftlh  new-transaction.ftlh  no-valuation.ftlh  registration-user-form.ftlh  save-info.ftlh  select-login-form.ftlh  send-info.ftlh  session-expired.ftlh  test.ftlh  transactions-users.ftlh  upload-file.ftlh  upload.ftlh  user-acc-edit.ftlh  user-delete-account.ftlh  user-delete-new-transaction.ftlh  user-edit-transaction.ftlh  user-load-city.ftlh  user-load-district.ftlh  user-load-other-values.ftlh  (+13 more)
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: dataTable.json
(+15 files in other folders)
