#Properties File
#Sun Dec 2 11:12:09 CET 2018
chylonia=0
cisowa=0
pustki_cisowskie=0
ob\u0142u\u017Ce=1
oksywie=1
pog\u00F3rze=1
babie_do\u0142y=1
chwarzno-wiczlino=2
d\u0105browa=2
witomino=2
grab\u00F3wek=3
leszczynki=3
dzia\u0142ki_le\u015Bne=3
karwiny=4
wielki_kack=4
ma\u0142y_kack=4
sopot=5
or\u0142owo=5
kamiena_g\u00F3ra=6
wzg\u00F3rze_\u015Bw._maksymiliana=6
\u015Br\u00F3dmie\u015Bcie_z_portem=6
red\u0142owo=6
